{'area': 51.0, 'perimeter': 40.0, 'vertices': 4, 'pixel_count': 72}
{'area': 15.0, 'perimeter': 16.0, 'vertices': 4, 'pixel_count': 24}    
{'area': 25.0, 'perimeter': 20.0, 'vertices': 4, 'pixel_count': 36}    
{'area': 45708.5, 'perimeter': 974.5756818056107, 'vertices': 6, 'pixel_count': 46168}
{'area': 147.0, 'perimeter': 104.0, 'vertices': 2, 'pixel_count': 200} 
{'area': 41347.0, 'perimeter': 760.1808007955551, 'vertices': 8, 'pixel_count': 41673}
{'area': 43.0, 'perimeter': 33.65685415267944, 'vertices': 4, 'pixel_count': 60}
{'area': 7.0, 'perimeter': 9.656854152679443, 'vertices': 8, 'pixel_count': 12}
{'area': 4.0, 'perimeter': 7.656854152679443, 'vertices': 6, 'pixel_count': 8}
{'area': 17.0, 'perimeter': 15.313708305358887, 'vertices': 4, 'pixel_count': 24}
{'area': 45667.0, 'perimeter': 921.3523734807968, 'vertices': 5, 'pixel_count': 46074}
{'area': 139.0, 'perimeter': 97.65685415267944, 'vertices': 2, 'pixel_count': 188}
Saved: final_images\sobel_simple_circle.jpeg
Saved: final_images\canny_simple_circle.jpeg
Saved: final_images\log_simple_circle.jpeg
{'area': 89914.5, 'perimeter': 1198.7279218435287, 'vertices': 4, 'pixel_count': 90513}
{'area': 87015.0, 'perimeter': 1176.4852812290192, 'vertices': 4, 'pixel_count': 87603}
{'area': 91422.5, 'perimeter': 1199.6984840631485, 'vertices': 4, 'pixel_count': 92019}
Saved: final_images\sobel_simple_square.webp
Saved: final_images\canny_simple_square.webp
Saved: final_images\log_simple_square.webp
{'area': 11.5, 'perimeter': 13.41421353816986, 'vertices': 5, 'pixel_count': 19}
{'area': 11.5, 'perimeter': 13.41421353816986, 'vertices': 5, 'pixel_count': 19}
{'area': 4.0, 'perimeter': 8.0, 'vertices': 4, 'pixel_count': 9}       
{'area': 4.0, 'perimeter': 8.0, 'vertices': 4, 'pixel_count': 9}       
{'area': 79235.0, 'perimeter': 1577.931020140648, 'vertices': 3, 'pixel_count': 79991}
{'area': 73778.0, 'perimeter': 1333.248904466629, 'vertices': 3, 'pixel_count': 74340}
{'area': 79697.5, 'perimeter': 1489.6782732009888, 'vertices': 3, 'pixel_count': 80381}
Saved: final_images\sobel_simple_triangle.jpg
Saved: final_images\canny_simple_triangle.jpg
Saved: final_images\log_simple_triangle.jpg
{'area': 44.5, 'perimeter': 35.41421353816986, 'vertices': 4, 'pixel_count': 63}
{'area': 44.5, 'perimeter': 35.41421353816986, 'vertices': 4, 'pixel_count': 63}
{'area': 68.0, 'perimeter': 42.0, 'vertices': 4, 'pixel_count': 90}    
{'area': 41.0, 'perimeter': 36.82842707633972, 'vertices': 4, 'pixel_count': 60}
{'area': 22.5, 'perimeter': 18.242640614509583, 'vertices': 5, 'pixel_c{'area': 22.5, 'perimeter': 18.242640614509583, 'vertices': 5, 'pixel_count': 32}
ount': 32}
{'area': 22.5, 'perimeter': 18.242640614509583, 'vertices': 5, 'pixel_count': 32}
{'area': 22.5, 'perimeter': 18.242640614509583, 'vertices': 5, 'pixel_count': 32}
{'area': 22.5, 'perimeter': 18.242640614509583, 'vertices': 5, 'pixel_c{'area': 22.5, 'perimeter': 18.242640614509583, 'vertices': 5, 'pixel_count': 32}
ount': 32}
{'area': 22.5, 'perimeter': 18.242640614509583, 'vertices': 5, 'pixel_count': 32}
{'area': 22.5, 'perimeter': 18.242640614509583, 'vertices': 5, 'pixel_count': 32}
{'area': 22.5, 'perimeter': 18.242640614509583, 'vertices': 5, 'pixel_count': 32}
{'area': 22.5, 'perimeter': 18.242640614509583, 'vertices': 5, 'pixel_count': 32}
{'area': 92.5, 'perimeter': 67.41421353816986, 'vertices': 4, 'pixel_count': 127}
{'area': 483679.5, 'perimeter': 3459.2661494016647, 'vertices': 4, 'pixel_count': 485313}
{'area': 92.5, 'perimeter': 67.41421353816986, 'vertices': 4, 'pixel_count': 127}
{'area': 483679.5, 'perimeter': 3459.2661494016647, 'vertices': 4, 'pixel_count': 485313}
{'area': 469383.0, 'perimeter': 2562.449039340019, 'vertices': 8, 'pixel_count': 470478}
{'area': 60.0, 'perimeter': 37.31370830535889, 'vertices': 6, 'pixel_count': 78}
unt': 127}
{'area': 483679.5, 'perimeter': 3459.2661494016647, 'vertices': 4, 'pixel_count': 485313}
{'area': 469383.0, 'perimeter': 2562.449039340019, 'vertices': 8, 'pixel_count': 470478}
{'area': 60.0, 'perimeter': 37.31370830535889, 'vertices': 6, 'pixel_count': 78}
el_count': 485313}
{'area': 469383.0, 'perimeter': 2562.449039340019, 'vertices': 8, 'pixel_count': 470478}
{'area': 60.0, 'perimeter': 37.31370830535889, 'vertices': 6, 'pixel_count': 78}
{'area': 469383.0, 'perimeter': 2562.449039340019, 'vertices': 8, 'pixel_count': 470478}
{'area': 60.0, 'perimeter': 37.31370830535889, 'vertices': 6, 'pixel_count': 78}
{'area': 60.0, 'perimeter': 37.31370830535889, 'vertices': 6, 'pixel_count': 78}
unt': 78}
{'area': 20.5, 'perimeter': 19.071067690849304, 'vertices': 6, 'pixel_count': 30}
{'area': 20.5, 'perimeter': 19.071067690849304, 'vertices': 6, 'pixel_count': 30}
{'area': 13.5, 'perimeter': 13.899494767189026, 'vertices': 5, 'pixel_c{'area': 13.5, 'perimeter': 13.899494767189026, 'vertices': 5, 'pixel_count': 20}
ount': 20}
{'area': 13.5, 'perimeter': 13.899494767189026, 'vertices': 5, 'pixel_c{'area': 13.5, 'perimeter': 13.899494767189026, 'vertices': 5, 'pixel_count': 20}
ount': 20}
{'area': 13.5, 'perimeter': 13.899494767189026, 'vertices': 5, 'pixel_c{'area': 13.5, 'perimeter': 13.899494767189026, 'vertices': 5, 'pixel_count': 20}
{'area': 13.5, 'perimeter': 13.899494767189026, 'vertices': 5, 'pixel_count': 20}
{'area': 13.5, 'perimeter': 13.899494767189026, 'vertices': 5, 'pixel_count': 20}ount': 20}                                                             el_count': 486647}
{'area': 485239.5, 'perimeter': 3150.5840307474136, 'vertices': 5, 'pixount': 86}el_count': 486647}
{'area': 66.0, 'perimeter': 40.485281229019165, 'vertices': 5, 'pixel_count': 86}
Saved: final_images\sobel_simple_yin_and_yang.jpg
Saved: final_images\canny_simple_yin_and_yang.jpg
Saved: final_images\log_simple_yin_and_yang.jpg